# mrresources

mrresources-81/: pom.xml
mrresources-81/bundle/: pom.xml
mrresources-81/process/: pom.xml
mrresources-81/process/src/test/java/mrresources_81/process/: MRRESOURCES81Test.java
mrresources-83/: pom.xml
mrresources-83/bundle/: pom.xml
mrresources-83/process/: pom.xml
mrresources-83/process/src/test/java/mrresources_83/process/: MRRESOURCES83Test.java
